{
    "name": "kafka-delta-rs",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "features": {
      // optional: declarative extras such as "ghcr.io/devcontainers/features/azure-cli:1"
    },
    "postCreateCommand": "rustup component add clippy && cargo fetch",
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.defaultProfile.linux": "bash"
        },
        "extensions": [
          "rust-lang.rust-analyzer",
          "serayuzgur.crates",
          // publisher.extensionId from the Marketplace
          "ms-azuretools.vscode-docker",   // Docker extension
          "gruntfuggly.todo-tree"          // TODO Tree extension
        ]
      }
    }
  }
  